total 56
drwxr-xr-x 2 root root   292 Apr  4 18:02 .
drwxr-xr-x 6 root root   121 Apr  4 12:48 ..
-rwxr--r-- 1 root root    33 Apr  4 13:44 0-hello_world
-rw------- 1 root root 12288 Apr  4 13:00 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Apr  4 14:18 1-confused_smiley
-rwxr--r-- 1 root root    28 Apr  4 14:25 2-hellofile
-rwxr--r-- 1 root root    41 Apr  4 16:16 3-twofiles
-rwxr--r-- 1 root root    35 Apr  4 15:36 4-lastlines
-rwxr--r-- 1 root root    35 Apr  4 15:50 5-firstlines
-rwxr--r-- 1 root root    36 Apr  4 16:08 6-third_line
-rwxr--r-- 1 root root   100 Apr  4 17:52 7-file
-rwxr--r-- 1 root root    36 Apr  4 18:02 8-cwd_state
-rw-r--r-- 1 root root    12 Apr  4 17:53 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Apr  4 18:02 ls_cwd_content
-rw-r--r-- 1 root root    13 Apr  4 12:52 README.md
